<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable Coffee Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .sectionmain {
            display: flex;
            overflow-x: auto; /* Allows horizontal scrolling */
            gap: 20px;
            padding: 20px;
            scroll-behavior: smooth; /* Smooth scroll when user scrolls manually */
            width: 100%;
        }

        .section1 {
            min-width: 250px;
            height: auto;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
        }

        .section1 img {
            width: 100%;
            border-radius: 15px;
        }

        .arrow {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 24px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .arrow:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to ChocoBean Café</h1>
    </header>

    <div class="sectionmain" id="sectionmain">
        <div class="section1">
            <img src="images/cappuccino.jpg" alt="Cappuccino">
            <h4>Cappuccino</h4>
            <p>$4.00</p>
        </div>
        <div class="section1">
            <img src="images/espresso.webp" alt="Espresso">
            <h4>Espresso</h4>
            <p>$3.00</p>
        </div>
        <div class="section1">
            <img src="images/latte.jpg" alt="Latte">
            <h4>Latte</h4>
            <p>$4.50</p>
        </div>
        <div class="section1">
            <img src="images/frappe.jpg" alt="Frappe">
            <h4>Frappe</h4>
            <p>$5.00</p>
        </div>
        <div class="section1">
            <img src="images/americano.jpg" alt="Americano">
            <h4>Americano</h4>
            <p>$3.50</p>
        </div>
    </div>

    <!-- Arrow Button -->
    <div class="arrow" onclick="scrollRight()">➡️</div>

    <script>
        function scrollRight() {
            const section = document.getElementById('sectionmain');
            const cardWidth = document.querySelector('.section1').offsetWidth + 20; // width of one card + gap
            section.scrollBy({
                left: cardWidth,
                behavior: 'smooth' // smooth scrolling
            });
        }
    </script>

</body>
</html>
