@font-face {
    font-family: playfairDisplay;
    src: url(Fonts/PlayfairDisplay-Regular.ttf);
}
@font-face {
    font-family: Roboto;
    src: url(Fonts/Roboto-Regular.ttf);
}
h2{
    font-family: PlayfairDisplay;
    text-align: center;
    padding-top: 20px;
}
h1{
    font-family: playfairDisplay;
    color: white;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 4px #4d2222;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    position: relative;
    z-index: 0; /* Lower z-index so it's behind the navbar toggle */
}
body{
    font-family: Roboto;
    background-color: #f5f0e1;
}
.navbar-toggler {
    position: relative; /* Ensure it's positioned */
    z-index: 10; /* Higher z-index to bring it above other elements */
    background-color: transparent;

}
.main1{
    background-image: url(images/image9.avif);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
    background-position: center;

}
.mynavbar{  
    background-color: #2e1d1d; 
}
.nav-link{
    color: white;
}
.nav-item{
    padding-right: 25px;
    padding-left: 25px;
}
footer{
    background-color: #2e1d1d; 
    height: 100px;
}
/* Custom hamburger icon styles */
.my-toggler {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 20px;   /* Width of the icon */
    height: 20px;  /* Height of the icon */
    background-color: transparent;  /* Make the background transparent */
    border: none;  /* No border */
    padding: 0;
    cursor: pointer; /* Pointer cursor on hover */
}
  
.line {
    width: 100%;
    height: 2px;  /* Thickness of the lines */
    border-radius: 2px;
    background-color: white;  /* Set color of the lines */
    transition: all 0.3s ease;  /* Smooth transition when toggled */
}
.image1{
    width: 300px;
    height: 250px;
    padding-bottom: 10px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.sectionmain{
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.section1{
    width: 300px;
    height: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    box-shadow: #4d2222;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
p{
    text-align: center;
    padding: 10px;
}
.containermain2{
    display: flex;
    width: 100%;
    height: auto;
}
.container2{
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container3{
    width: 65%;
    padding: 10px;
    margin-right: 30px;
}
.p2{
    text-align: left;
}
footer{
    color: white;
}
.containermain1{
    display: flex;
    margin: 30px 70px 50px 70px;
    gap: 30px;
}
.container1{
    width: 50%;
    background-color: rgb(94, 66, 66);
    color: white;
    border-radius: 50px;
    height: 200px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.container1:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2); /* X-offset Y-offset Blur Spread Color */
}
.containermain3{
    display: flex;
    gap: 50px;
    margin: 30px;
    justify-content: center;
}
.container4{
    width: 40%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    background-color: #bfa48f;
    padding: 20px;
}
.container5{
    width: 40%;
    border-radius: 30px;
    background-color: #bfa48f;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.p3{
    padding: 0px;
}
.element{
    width: 400px !important;
    background-color: transparent;
    border-radius: 10px;
    border: 0.5px solid rgb(59, 43, 43);
    padding: 10px;
    margin: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.btn.btn-secondary{
    background-color: #2e1d1d !important;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 130px;
    border-radius: 20px;
    height: 50px;
    width: 200px;
}
.btn.btn-secondary:hover{
    background-color: rgb(85, 52, 52) !important;
}
.section1:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
#backToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    font-size: 24px;
    background-color: transparent;
    color: rgb(44, 33, 33);
    border: none;
    padding: 6px 16px;
    border-radius: 50%;
    border: 1px solid #463434;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: opacity 0.3s ease;
    display: none;
}

#backToTop:hover {
    background-color: #886060;
}
@media only screen and (max-width: 600px) {
    main1 {
        position: fixed; /* Keep the header position normal */
        height: 20vh; /* Set the height for the video on mobile to 40% of the viewport */
    }
    h1 {
        margin-top: 60px; /* Increase space for mobile view */
        position: absolute;
    }
    .setion1{
        width: 200px;
        position: absolute;
    }
    .containermain2,.containermain1,.containermain3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container1{
        width: 90vw;
    }
    .element{
        width: 80vw !important;
        margin: 20px;
    }
    .container5,.container4{
        width: 90vw;
        margin-left: 0%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn.btn-secondary{
        margin-left: 80px;
    }
    .container3{
        margin: 0px !important;
        padding: 0%;
    }
    #backToTopBtn {
        display: block; /* Force visible on small screens if needed */
    }
}